{
  "dependencies": {
    "@calcit/procs": "0.27.0",
    "cirru-color": "^0.2.4",
    "copy-text-to-clipboard": "^3.2.2",
    "dayjs": "^1.11.21"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "8.3.0"
  },
  "scripts": {
    "test:docs": "calcit docs check-md content/intro.md --failures-only && calcit docs check-md content/cirru.md --failures-only",
    "test": "yarn test:docs && yarn compile && node --test scripts/state-regression.test.mjs",
    "compile": "calcit calcit.cirru js",
    "build": "yarn compile && vite build",
    "release": "yarn build",
    "dev": "yarn compile && vite"
  },
  "version": "0.0.5",
  "packageManager": "yarn@4.18.0"
}
